<!DOCTYPE html>
<html lang="ja">

<head>
    <title>バージョン指定</title>
    <meta charset="utf-8">
</head>

<script>
    window.onload = function () {
        var version = ["1.0"];
        for (var asd = 0; asd < version.length; asd++) {
            var body = document.body;
            var a = document.createElement("a");
            var br = document.createElement("br");
            a.href = `${String(version[asd])}/index.html`;
            a.innerHTML = `version ${String(version[asd])}`;
            a.style.paddingLeft = "2vw";
            body.appendChild(a);
            body.appendChild(br);
        }
    }
</script>

<body></body>

</html>