<!DOCTYPE html>
<html lang="ja">

<head>
    <title>ゲーム</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/displays.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/title_screen.css">

    <script src="js/main.js"></script>
    <script src="js/file_read.js"></script>
    <script src="js/log.js"></script>
    <script src="js/media.js"></script>
    <script src="js/music.js"></script>
    <script src="js/musicplayer.js"></script>
    <script src="js/title_display.js"></script>
</head>

<body>
    <div name="タイトル画面" id="title_screen" class="main_display full_screen fixed top">
        <div class="fixed top width" id="Game_Version">ver1.0</div>
        <table class="full_screen fixed top">
            <tr>
                <td class="game_title"></td>
            </tr>
            <tr>
                <td class="title_click">
                    -Click to Start-
                </td>
            </tr>
        </table>
        <div id="title_click" class="full_screen fixed top"></div>
        <div class="fixed bottom width"></div>
    </div>
</body>

</html>