<!DOCTYPE html>
<html lang="ja">

<head>
    <title>キャラLv別ステータス確認</title>
    <meta charset="utf-8">
</head>

<style>
    #status td {
        border: 0.125vw solid;
    }
    
    .status {
        width: 10vh;
        border-right: 0.125vw solid;
        border-bottom: 0.125vw solid;
        height: 10vh;
        font-size: 2.5vh;
        text-align: center;
    }
    
    .status_num {
        font-size: 5vh;
        padding-left: 2vw;
    }
    
    #img {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    
    body {
        user-select: none;
    }
</style>

<script src="../js/char.js"></script>
<script>
    var old = [0, 0];
    var c = [];

    function onload() {
        var aa = document.getElementById("char");
        var b = document.getElementById("LV");
        document.getElementById("img").style.backgroundImage = "url(../" + キャラ[aa.value].img + ")";
        document.getElementById("Lv").innerHTML = b.value;
        document.getElementById("name").innerHTML = キャラ[aa.value].名前;

        if (old[0] != aa.value || old[1] != b.value) {
            var a = aa.value;
            c[0] = Math.floor(キャラ[a].HP * (1 + ((Number(b.value) - 1) / 10)));
            c[1] = Math.floor(キャラ[a].MP * (1 + ((Number(b.value) - 1) / 10)));
            c[2] = Math.floor(キャラ[a].ATK * (1 + ((Number(b.value) - 1) / 10)));
            c[3] = Math.floor(キャラ[a].MAT * (1 + ((Number(b.value) - 1) / 10)));
            c[4] = Math.floor(キャラ[a].DEF * (1 + ((Number(b.value) - 1) / 10)));
            c[5] = Math.floor(キャラ[a].MDF * (1 + ((Number(b.value) - 1) / 10)));
            c[6] = Math.floor(キャラ[a].SPD * (1 + ((Number(b.value) - 1) / 10)));
            c[7] = Math.floor(キャラ[a].LUK * (1 + ((Number(b.value) - 1) / 10)));
            old[0] = a.value;
            old[1] = b.value;
        }

        var a = ["HP", "MP", "ATK", "DEF", "MAT", "MDF", "SPD", "LUK"];
        var b = 0;
        while (b < a.length) {
            document.getElementById(a[b]).innerHTML = c[b].toLocaleString();
            b++;
        }

        setTimeout(onload, 10);
    }

    function Lv設定() {
        document.getElementById("LV").value = Number(window.prompt("Lv値を入力してください", ""));
    }
</script>

<body onload="onload()">
    <table width="100%">
        <tr>
            <td style="text-align: center; vertical-align: middle; height: 7.5vh; width: 50%;">キャラ：<input type="range" value="1" min="1" max="9" style="width: 20vw;" id="char"><span id="name"></span></td>
            <td style="text-align: center;">Lv：<input type="range" min="1" max="100" value="1" style="width: 40vw;" id="LV"><span id="Lv" onclick="Lv設定()" style="user-select: none; padding: 1.25vw;"></span></td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom: 0.125vw solid;"></td>
        </tr>
        <tr>
            <td width="50%" id="img"></td>
            <td width="50%">
                <table width="100%" id="status">
                    <tr>
                        <td class="status">HP</td>
                        <td id="HP" class="status_num"></td>
                    </tr>
                    <tr>
                        <td class="status">MP</td>
                        <td id="MP" class="status_num"></td>
                    </tr>
                    <tr>
                        <td class="status">ATK</td>
                        <td id="ATK" class="status_num"></td>
                    </tr>
                    <tr>
                        <td class="status">DEF</td>
                        <td id="DEF" class="status_num"></td>
                    </tr>
                    <tr>
                        <td class="status">MAT</td>
                        <td id="MAT" class="status_num"></td>
                    </tr>
                    <tr>
                        <td class="status">MDF</td>
                        <td id="MDF" class="status_num"></td>
                    </tr>
                    <tr>
                        <td class="status">SPD</td>
                        <td id="SPD" class="status_num"></td>
                    </tr>
                    <tr>
                        <td class="status">LUK</td>
                        <td id="LUK" class="status_num"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>