<!DOCTYPE html>
<html lang="ja">

<head>
    <title></title>
    <meta charset="utf-8">
</head>

<style>
    .top {
        width: 100%;
        position: fixed;
        right: 0;
        top: 0;
    }
</style>

<body>
    <div class="top">
        <table width="100%" border="box">
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td width="50%">
                    <select>
                        <optgroup></optgroup>
                    </select>
                </td>
                <td width="50%"></td>
            </tr>
        </table>
    </div>
</body>

</html>