<!DOCTYPE html>
<html lang="ja">

<head>
    <title>asd</title>
    <meta charset="utf-8">
</head>

<script src="main.js"></script>
<script src="../../version/1.0/js/log.js"></script>

<body></body>

</html>