<!DOCTYPE html>
<html lang="ja">

<head>
    <title>admin</title>
    <meta charset="utf-8">
</head>

<style>
    td {
        width: 12.5%;
        height: 5vh;
        text-align: center;
        font-size: 2.5vh;
    }
    
    input[type="number"] {
        width: 97.5%;
        height: 95%;
        font-size: 3vh;
        background-color: lightyellow;
    }
    
    select {
        width: 97.5%;
        font-size: 3vh;
        background-color: lightyellow;
    }
    
    .編成中のキャラ {
        height: 30vh;
        border: 0.125vh solid;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
    }
    
    .footer {
        width: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
        background-color: lightsalmon;
        height: 7.5vh;
        text-align: center;
        font-size: 5.5vh;
    }
    
    .char {
        border: 0.0625vw solid;
    }
    
    .char2 {
        background-color: lightyellow;
    }
    
    .img {
        height: 30vh;
        background-image: url(img/char/player/char9.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
    }
    
    .cont {
        background-color: lightyellow;
        font-size: 2.5vh;
        border: 0.0625vw solid;
    }
    
    body {
        user-select: none;
    }
</style>

<script src="js/char.js"></script>
<script>
    var data = [];
    /*
                        00　表示ID
                        01　音量master
                        02　音量volume
                        03　音量se
                        04　編成中のキャラ[0]
                        05　編成中のキャラ[1]
                        06　編成中のキャラ[2]
                        07　難易度
                        08　言語
                        09　起動ロード時間
                        10　現在画面
                        11　user
                        12　user_lank
                        13　user_lank_EXP
                        14　Commands
                        15　選択ステージ
                        16　確認画面_画面情報
                        17　確認画面_処理判別
                        18　操作説明_画面情報
                    */
    var char_js = [
        //キャラ, キャラ_初期値, 敵キャラ, 敵キャラ_ローカル
        ["", "", "", ""], //0
        ["", "", "", ""], //1
        ["", "", "", ""], //2
        ["", "", "", ""], //3
        ["", "", "", ""], //4
        ["", "", "", ""], //5
        ["", "", "", ""], //6
        ["", "", "", ""], //7
        ["", "", "", ""], //8
        ["", "", "", ""] //9
    ];

    var char_ステータス = [
        ["", "", "", ""], //キャラ
        ["", "", "", ""], //キャラ_初期値
        ["", "", "", ""], //敵キャラ
        ["", "", "", ""], //敵キャラ_ローカル
    ];

    function onload() {
        setInterval(function() {
            if (localStorage.game_save_data != undefined) {
                var a = [...localStorage.game_save_data];
                var b = 0;
                var c = 0;
                data[c] = "";
                while (b < a.length) {
                    if (a[b] == ",") {
                        c++;
                        data[c] = "";
                    } else data[c] += a[b];
                    b++;
                }

                //自動更新
                var a = document.getElementById("自動更新").value;
                if (a == "ON") 値表示();

                //編成中のキャラ　名前と画像一致
                var a = document.getElementsByClassName("編成中のキャラ名");
                var b = 0;
                var c = document.getElementsByClassName("編成中のキャラ");
                while (b < a.length) {
                    c[b].style.backgroundImage = "url(" + キャラ[Number(a[b].value)].img + ")";
                    b++;
                }
            }
        }, 10);
        setTimeout(function() {
            値表示();
        }, 50);
    }

    function 値表示() {
        if (localStorage.game_save_data != undefined) {
            //最終更新
            var a = [...String(data[Number(data.length - 1)])];
            var b = a[0] + a[1] + a[2] + a[3] + "年";
            var c = a[4] + a[5] + "月";
            var d = a[6] + a[7] + "日";
            var e = a[8] + a[9] + "時";
            var f = a[10] + a[11] + "分";
            var g = a[12] + a[13] + "秒";
            document.getElementById("最終更新").innerHTML = "最終更新：" + b + c + d + "&emsp;" + e + f + g;

            //表示ID
            var a = document.getElementById("表示ID");
            a.value = data[0];

            //音量
            var a = document.getElementsByClassName("音量");
            var b = 0;
            while (b < a.length) {
                a[b].value = data[b + 1];
                b++;
            }

            //編成中のキャラ
            var a = 0;
            var b = [];
            while (a < 3) {
                b[a] = Number(data[a + 4]);
                a++;
            }
            a = 0;
            var c = document.getElementsByClassName("編成中のキャラ");
            var d = document.getElementsByClassName("編成中のキャラ名");
            while (a < c.length) {
                c[a].style.backgroundImage = "url(" + キャラ[b[a]].img + ")";
                d[a].value = キャラ[b[a]].num;
                a++;
            }

            //難易度
            document.getElementById("難易度").value = data[7];

            //言語
            document.getElementById("言語").value = data[8];

            //起動ロード時間
            document.getElementById("起動ロード時間").value = Number(data[9]);

            //現在画面
            document.getElementById("現在画面").innerHTML = data[10];

            //user
            document.getElementById("user").innerHTML = data[11];

            //ユーザーランク
            document.getElementById("ユーザーランク").value = Number(data[12]);

            //ユーザーランク_EXP
            document.getElementById("ユーザーランク_EXP").value = Number(data[13]);

            //コマンド
            document.getElementById("コマンド").innerHTML = data[14];

            //選択ステージ
            document.getElementById("選択ステージ").value = Number(data[15]);

            //確認画面_画面情報
            document.getElementById("確認画面_画面情報").innerHTML = data[16];

            //確認画面_処理判別
            document.getElementById("確認画面_処理判別").innerHTML = data[17];

            //操作説明_画面情報
            document.getElementById("操作説明_画面情報").innerHTML = data[18];

            //味方名前表示
            var a = 0;
            var b = document.getElementsByClassName("編成中のキャラ名");
            var c = ["", "坂本", "ありす", "アレス", "アミー", "ナハス", "エア", "ネイト", "ディアーナ", "ヴァルター"];
            var d = [];
            var e = document.getElementsByClassName("味方名前");
            while (a < b.length) {
                e[a].innerHTML = c[b[a].value];
                a++;
            }

            //HP表示
            var a = document.getElementsByClassName("キャラHP");
            var b = 0;
            while (b < a.length) {
                a[b].innerHTML = data[b + 19];
                b++;
            }


            //char.js

            //キャラステータス情報の代入
            var a = (data.indexOf("キャラ.length") + 1); //キャラ.lengthの添え字の値
            var l_キャラ = Number(data[a]);
            var l_キャラ_初期値 = Number(data[(a + 1) + l_キャラ]);
            var l_敵キャラ = Number(data[(a + 2) + l_キャラ + l_キャラ_初期値]);
            var l_敵キャラ_ローカル = Number(data[(a + 3) + l_キャラ + l_キャラ_初期値 + l_敵キャラ]);
            var b = [l_キャラ, l_キャラ_初期値, l_敵キャラ, l_敵キャラ_ローカル];
            var ステータス後 = Number((a + 4 + l_キャラ + l_キャラ_初期値 + l_敵キャラ + l_敵キャラ_ローカル));
            var c = Math.max.apply(null, b);
            var d = 0;
            //console.log(l_キャラ + " / " + l_キャラ_初期値 + " / " + l_敵キャラ + " / " + l_敵キャラ_ローカル + " / " + (a + 3 + l_キャラ + l_キャラ_初期値 + l_敵キャラ + l_敵キャラ_ローカル));
            a++; //a + 1 (19なら20に)
            while (d < c) {
                if (d < l_キャラ) char_js[d][0] = data[a + d];
                if (d < l_キャラ_初期値) char_js[d][1] = data[(a + d) + l_キャラ + 1];
                if (d < l_敵キャラ) char_js[d][2] = data[(a + d) + l_キャラ + l_キャラ_初期値 + 2];
                if (d < l_敵キャラ_ローカル) char_js[d][3] = data[(a + d) + l_キャラ + l_キャラ_初期値 + l_敵キャラ + 3];
                d++;
            }
            //キャラステータス情報の代入ここまで

            var a = document.getElementById("キャラ選択").value;

            var b_キャラ = char_js[a][0];
            var b_キャラ_初期値 = char_js[a][1];
            var b_敵キャラ = char_js[a][2];
            var b_敵キャラ_ローカル = char_js[a][3];

            var c = [b_キャラ, b_キャラ_初期値, b_敵キャラ, b_敵キャラ_ローカル];

            var g = 0;

            while (g < 4) {
                var d = [];
                var h = [...c[g]];
                var e = 0;
                var f = 0;

                d[e] = "";
                while (f < h.length) {
                    if (h[f] == "'") {
                        e++;
                        d[e] = "";
                    } else d[e] += h[f];
                    f++;
                }

                var i = 0;
                while (i < d.length) {
                    if (i == 6) console.log("d[" + i + "]" + d[i]);
                    char_ステータス[g][i] = d[i];
                    i++;
                }
                g++;
            }

            var a = ["num", "img", "名前", "name", "Lv", "HP", "MP", "ATK", "MAT", "DEF", "MDF", "SPD", "LUK", "EXP"];
            var b = 0;
            while (b < char_ステータス[0].length) {
                var c = document.getElementsByClassName(a[b]);
                var d = 0;
                while (d < 4) {
                    if (b != 1) c[d].innerHTML = char_ステータス[d][b];
                    else c[d].style.backgroundImage = "url(" + char_ステータス[d][b] + ")";
                    d++;
                }
                b++;
            }
            console.log("char_ステータス");
            console.log(d);
            //ステータス表示ここまで
            var a = ステータス後;
            document.title = a;
            document.getElementsByClassName("戦闘_敵選択_名前")[0].innerHTML = data[a];
            document.getElementsByClassName("戦闘_敵選択_名前")[1].innerHTML = data[a + 1];
            document.getElementsByClassName("戦闘_敵選択_名前")[2].innerHTML = data[a + 2];

            //敵の名前表示
            document.getElementsByClassName("敵名前")[0].innerHTML = data[a];
            document.getElementsByClassName("敵名前")[1].innerHTML = data[a + 1];
            document.getElementsByClassName("敵名前")[2].innerHTML = data[a + 2];
            a += 3;
        }
    }
</script>

<body onload="onload()">
    <table width="100%">
        <tr>
            <td colspan="6" style="text-align: left; padding-left: 1vw;" id="最終更新"></td>
            <td>値の自動更新</td>
            <td>
                <select id="自動更新">
                    <option value="ON" selected>ON</option>
                    <option value="OFF">OFF</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><a href="game.html">game.html↗</a></td>
            <td><a href="#main.js">main.js</a></td>
            <td><a href="#char.js">char.js</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="8" id="main.js">main.js
                <hr>
            </td>
        </tr>
        <tr>
            <td>表示ID</td>
            <td>
                <select id="表示ID">
                    <option value="title">title</option>
                    <option value="select">select</option>
                    <option value="btm">btm</option>
                    <option value="config">config</option>
                    <option value="battle">battle</option>
                    <option value="battle2">battle2</option>
                    <option value="victory">victory</option>
                    <option value="編成">編成</option>
                    <option value="確認画面">確認画面</option>
                    <option value="操作説明">操作説明</option>
                </select>
            </td>
            <td>音量(master)</td>
            <td><input type="number" min="0" max="100" value="100" class="音量"></td>
            <td>音量(volume)</td>
            <td><input type="number" min="0" max="100" value="100" class="音量"></td>
            <td>音量(se)</td>
            <td><input type="number" min="0" max="100" value="100" class="音量"></td>
        </tr>
        <tr>
            <td>編成中のキャラ<br>(画像)</td>
            <td class="編成中のキャラ"></td>
            <td class="編成中のキャラ"></td>
            <td class="編成中のキャラ"></td>
            <td>編成中のキャラ<br>(名前)</td>
            <td>
                <select class="編成中のキャラ名">
                    <option value="0">なし</option>
                    <option value="1">坂本</option>
                    <option value="2">ありす</option>
                    <option value="3">アレス</option>
                    <option value="4">アミー</option>
                    <option value="5">ナハス</option>
                    <option value="6">エア</option>
                    <option value="7">ネイト</option>
                    <option value="8">ディアーナ</option>
                    <option value="9">ヴァルター</option>
                </select>
                <select class="編成中のキャラ名" style="margin-top: 5vh; margin-bottom: 5vh;">
                    <option value="0">なし</option>
                    <option value="1">坂本</option>
                    <option value="2">ありす</option>
                    <option value="3">アレス</option>
                    <option value="4">アミー</option>
                    <option value="5">ナハス</option>
                    <option value="6">エア</option>
                    <option value="7">ネイト</option>
                    <option value="8">ディアーナ</option>
                    <option value="9">ヴァルター</option>
                </select>
                <select class="編成中のキャラ名">
                    <option value="0">なし</option>
                    <option value="1">坂本</option>
                    <option value="2">ありす</option>
                    <option value="3">アレス</option>
                    <option value="4">アミー</option>
                    <option value="5">ナハス</option>
                    <option value="6">エア</option>
                    <option value="7">ネイト</option>
                    <option value="8">ディアーナ</option>
                    <option value="9">ヴァルター</option>
                </select>
            </td>
            <td>難易度</td>
            <td>
                <select id="難易度">
                    <option value="EASY">EASY</option>
                    <option value="NORMAL">NORMAL</option>
                    <option value="HARD">HARD</option>
                    <option value="LUNATIC">LUNATIC</option>
                    <option value="EXTRA">EXTRA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>敵名前</td>
            <td class="cont 敵名前"></td>
            <td class="cont 敵名前"></td>
            <td class="cont 敵名前"></td>
            <td>名前</td>
            <td class="cont 味方名前"></td>
            <td class="cont 味方名前"></td>
            <td class="cont 味方名前"></td>
        </tr>
        <tr>
            <td>敵HP</td>
            <td class="cont キャラHP"></td>
            <td class="cont キャラHP"></td>
            <td class="cont キャラHP"></td>
            <td>HP</td>
            <td class="cont キャラHP"></td>
            <td class="cont キャラHP"></td>
            <td class="cont キャラHP"></td>
        </tr>
        <tr>
            <td>言語</td>
            <td>
                <select id="言語">
                    <option value="jp">日本語</option>
                    <option value="en">英語</option>
                </select>
            </td>
            <td>起動ロード時間(秒)</td>
            <td><input type="number" min="0" value="6" id="起動ロード時間"></td>
            <td>現在画面</td>
            <td class="cont" id="現在画面"></td>
            <td>user</td>
            <td class="cont" id="user"></td>
        </tr>
        <tr>
            <td>ユーザーランク</td>
            <td><input type="number" min="0" max="99" id="ユーザーランク"></td>
            <td>ユーザーランク_EXP</td>
            <td><input type="number" min="0" id="ユーザーランク_EXP"></td>
            <td>Commands</td>
            <td class="cont" id="コマンド"></td>
            <td>選択ステージ</td>
            <td><input type="number" min="1" max="5" id="選択ステージ"></td>
        </tr>
        <tr>
            <td>確認画面_画面情報</td>
            <td class="cont" id="確認画面_画面情報"></td>
            <td>確認画面_処理判別</td>
            <td class="cont" id="確認画面_処理判別"></td>
            <td>操作説明_画面情報</td>
            <td class="cont" id="操作説明_画面情報"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>戦闘_敵選択_名前[0]</td>
            <td class="cont 戦闘_敵選択_名前"></td>
            <td>戦闘_敵選択_名前[1]</td>
            <td class="cont 戦闘_敵選択_名前"></td>
            <td>戦闘_敵選択_名前[2]</td>
            <td class="cont 戦闘_敵選択_名前"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="8"></td>
        </tr>
        <tr>
            <td colspan="8" id="char.js">char.js
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="8"><input type="number" min="0" max="9" value="1" id="キャラ選択"></td>
        </tr>
        <tr>
            <td class="char"></td>
            <td class="char" colspan="2">キャラ</td>
            <td class="char">キャラ_初期値</td>
            <td class="char" colspan="2">敵キャラ</td>
            <td class="char" colspan="2">敵キャラ_ローカル</td>
        </tr>
        <tr>
            <td class="char char2">num</td>
            <td class="char char2 num" colspan="2"></td>
            <td class="char char2 num"></td>
            <td class="char char2 num" colspan="2"></td>
            <td class="char char2 num" colspan="2"></td>
        </tr>
        <tr>
            <td class="char">img</td>
            <td class="char img" colspan="2"></td>
            <td class="char img"></td>
            <td class="char img" colspan="2"></td>
            <td class="char img" colspan="2"></td>
        </tr>
        <tr>
            <td class="char char2">名前</td>
            <td class="char char2 名前" colspan="2"></td>
            <td class="char char2 名前"></td>
            <td class="char char2 名前" colspan="2"></td>
            <td class="char char2 名前" colspan="2"></td>
        </tr>
        <tr>
            <td class="char">name</td>
            <td class="char name" colspan="2"></td>
            <td class="char name"></td>
            <td class="char name" colspan="2"></td>
            <td class="char name" colspan="2"></td>
        </tr>
        <tr>
            <td class="char char2">Lv</td>
            <td class="char char2 Lv" colspan="2"></td>
            <td class="char char2 Lv"></td>
            <td class="char char2 Lv" colspan="2"></td>
            <td class="char char2 Lv" colspan="2"></td>
        </tr>
        <tr>
            <td class="char">HP</td>
            <td class="char HP" colspan="2"></td>
            <td class="char HP"></td>
            <td class="char HP" colspan="2"></td>
            <td class="char HP" colspan="2"></td>
        </tr>
        <tr>
            <td class="char char2">MP</td>
            <td class="char char2 MP" colspan="2"></td>
            <td class="char char2 MP"></td>
            <td class="char char2 MP" colspan="2"></td>
            <td class="char char2 MP" colspan="2"></td>
        </tr>
        <tr>
            <td class="char">ATK</td>
            <td class="char ATK" colspan="2"></td>
            <td class="char ATK"></td>
            <td class="char ATK" colspan="2"></td>
            <td class="char ATK" colspan="2"></td>
        </tr>
        <tr>
            <td class="char char2">MAT</td>
            <td class="char char2 MAT" colspan="2"></td>
            <td class="char char2 MAT"></td>
            <td class="char char2 MAT" colspan="2"></td>
            <td class="char char2 MAT" colspan="2"></td>
        </tr>
        <tr>
            <td class="char">DEF</td>
            <td class="char DEF" colspan="2"></td>
            <td class="char DEF"></td>
            <td class="char DEF" colspan="2"></td>
            <td class="char DEF" colspan="2"></td>
        </tr>
        <tr>
            <td class="char char2">MDF</td>
            <td class="char char2 MDF" colspan="2"></td>
            <td class="char char2 MDF"></td>
            <td class="char char2 MDF" colspan="2"></td>
            <td class="char char2 MDF" colspan="2"></td>
        </tr>
        <tr>
            <td class="char">SPD</td>
            <td class="char SPD" colspan="2"></td>
            <td class="char SPD"></td>
            <td class="char SPD" colspan="2"></td>
            <td class="char SPD" colspan="2"></td>
        </tr>
        <tr>
            <td class="char char2">LUK</td>
            <td class="char char2 LUK" colspan="2"></td>
            <td class="char char2 LUK"></td>
            <td class="char char2 LUK" colspan="2"></td>
            <td class="char char2 LUK" colspan="2"></td>
        </tr>
        <tr>
            <td class="char">EXP</td>
            <td class="char EXP" colspan="2"></td>
            <td class="char EXP"></td>
            <td class="char EXP" colspan="2"></td>
            <td class="char EXP" colspan="2"></td>
        </tr>
    </table>
</body>

</html>