<!DOCTYPE html>
<html lang="ja">

<head>
    <title>ゲーム</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<style>
    .footer {
        position: fixed;
        right: 0px;
        bottom: 0;
        width: 100%;
    }
    
    .top {
        position: fixed;
        right: 0px;
        top: 0;
        width: 100%;
    }
    
     ::-webkit-scrollbar {
        width: 1vw;
    }
    
     ::-webkit-scrollbar-track {
        background: #bbbbbb;
        border-radius: 1vw;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #333333;
        border-radius: 1vw;
    }
    
    .jp {
        display: none;
    }
    
    .en {
        display: none;
    }
    
    .chn {
        display: none;
    }
    
    @font-face {
        font-family: 'MyFont';
        src: url(../../font/fuiji-s.ttf);
    }
    
    @font-face {
        font-family: 'other-m';
        src: url(../../font/other-m.ttf);
    }
    
    body {
        font-family: MyFont;
        font-size: 150%;
        font-size: 1vw;
    }
    
    .other-m {
        font-family: other-m;
    }
    
    #battle input[type="range"] {
        -webkit-appearance: none;
        width: 75%;
        background: red;
        border-radius: 2vw;
        outline: none;
        border: solid 3px #dff1ff;
    }
    
    .HPバー {
        text-align: center;
        color: lightgreen;
    }
    
    .MPバー {
        text-align: center;
        color: lightgreen;
    }
    
    .超過分HPバー {
        display: none;
    }
    
    .超過分MPバー {
        display: none;
    }
    
    .fade {
        animation: fadeIn 3s ease 0.3s 1 normal;
    }
    
    @keyframes fadeIn {
        /*animation-nameで設定した値を書く*/
        0% {
            opacity: 0
        }
        /*アニメーション開始時は不透明度0%*/
        100% {
            opacity: 1
        }
        /*アニメーション終了時は不透明度100%*/
    }
    
    #ending_movie {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }
    
    #movie2 {
        width: 100%;
        height: 100vh;
        background-image: url(img/bg/0001.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        filter: sepia(75%);
    }
    
    #ending_movie {
        background-repeat: no-repeat;
        filter: sepia(0%);
    }
</style>

<body onload="onload()" style="user-select: none">
    <div style="opacity: 0;">
        <button onclick="bgm(表示ID);" id="bgm">play</button>
    </div>
    <div class="footer" style="height: 100vh;" id="main">
        <div name="タイトル画面" id="title" class="footer メイン画面" style="height: 100vh; background-image: url(img/bg/0001.jpg);" valign="middle" align="center">
            <div style="background-color: #FFFFFFA0;">
                <div id="title1">
                    <table width="100%" onclick="起動ロード()">
                        <tr style="height: 50vh">
                            <td align="center" style="font-size: 5vw">
                                <span style="font-size: 2vw;">―リサーチ・アサインメンツ―</span><br>Research Assignments
                            </td>
                        </tr>
                        <tr style="height: 50vh" align="center">
                            <td style="font-size: 5vh">-&nbsp;Click&nbsp;Start&nbsp;-</td>
                        </tr>
                    </table>
                    <div class="top" id="title_sfc" style="background-color: white; height: 7.5vh; width: 7.5vh; border-radius: 1vw; border: 0.125vw solid; background-image: url(img/btn/controller.png); background-size: contain; background-repeat: no-repeat; background-position: 50% 80%; display: none;"></div>
                    <div class="footer" style="height: 5.5vh; display: none;">
                        <table width="100%">
                            <td width="65%"></td>
                            <td width="17.5%" align="center">
                                <span class="title_btm file">
                                <span id="引継ぎボタン">セーブデータ引継ぎ</span>
                                <input type="file" id="files">
                                </span>
                            </td>
                            <td width="17.5%" align="center">
                                <span class="title_btm" onclick="btm_再読み込み()">
                                <span id="キャッシュ削除">キャッシュ削除</span>
                                </span>
                            </td>
                        </table>
                    </div>
                </div>
                <div id="title2" style="display: none">
                    <table width='100%'>
                        <tr style='height: 75vh'>
                            <td colspan="2" style='background-image: url()' width="100%" align="center">
                                <!--<iframe src="/tools/meter/index.html" width="80%" style="height: 74vh;"></iframe>-->
                                <div style="width: 80%; height: 74vh; background-image: url(img/bg/0002.jpg); background-repeat: no-repeat; background-size: cover; background-position: bottom; border: 0.125vw solid;"></div>
                            </td>
                        </tr>
                        <tr style='height: 1vh'>
                            <td colspan="2" width="100%">
                                <center>
                                    <table width='80%'>
                                        <tr>
                                            <td width='100%'>
                                                <span style='display:inline-block;width:100%;border:0px solid #cccccc; background-color: #edb277' align='left'>
                                                <div id='load_bar' style='width:0px;background-color: aquamarine;height:6px;'></div>
                                            </span>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr style='height: 13vh'>
                            <td width='70%'></td>
                            <td align='left' style='padding: 2vw 4vw; font-size: 1vw;' width='30%'>Now Loading<span id="title_loading">&nbsp;&nbsp;&nbsp;</span></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="height: 50vh;"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div name="ステージ選択" id="select" class="メイン画面" style="background-image: url(img/bg/0001.jpg); background-position: bottom;" valign="middle">
            <table width="100%" style="height: 100vh;">
                <tr style="height: 10vh">
                    <td colspan="2" style=" border-bottom: medium solid; background-color: #FFFFFFD0;" class="top">
                        <table width="100%" style="font-size: 2.5vw;">
                            <td width="20%">
                                <table width="100%">
                                    <td width="20%">
                                        <span style="background-color: #67B5D7; padding: 1vw; font-size: 2vw; border-radius: 3vw; width: 2vw; height: 1vw" align="center" id="user_lank">
                                            01
                                        </span>
                                    </td>
                                    <td width="80%" onmouseover="ユーザーランク_EXP(1)" onmouseout="ユーザーランク_EXP(0)">
                                        <table width="100%">
                                            <tr style="height: 2vh">
                                                <td width="100%">
                                                    <progress id="user-rank" style="width: 100%; height: 3vh; margin-top: 1.5vh;" min="0" max="99" value="0"></progress>
                                                </td>
                                            </tr>
                                            <tr style="height: 1vh">
                                                <td width="100%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </table>
                            </td>
                            <td width="35%" id="ユーザーランク_EXP"></td>
                            <td width="25%" align="center">
                                <table width="100%">
                                    <td width="40%" align="right" style="padding: 1vw">coin:</td>
                                    <td width="60%" align="left" style="padding: 1vw" id="coin">0</td>
                                </table>
                            </td>
                            <td width="20%" align="right" style="padding: 0.75vw" id="now_time">
                                <table width="100%">
                                    <td width="60%"></td>
                                    <td width="40%">
                                        <table width="100%">
                                            <td align="right" style="width: 47.5vw;"><span id="tim_m"></span></td>
                                            <td align="center" style="width: 5vw;"><span id="tim_ss"> : </span></td>
                                            <td align="left" style="width: 47.5vw;"><span id="tim_s"></span></td>
                                        </table>
                                    </td>
                                </table>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <div style="background-size: contain; background-position: center bottom 10%; background-repeat: no-repeat; height: 74.5vh;" id="select_left_char" onclick="select_キャラ()"></div>
                    </td>
                    <td width="50%" style="padding: 1vw">
                        <div style="height:74.5vh; width:100%; overflow-y:scroll; font-size: 150%;" id="ステージ選択">
                            <div>
                                <table onclick="編成画面へ(1)" onmouseover="選択背景(1)" class="ステージ選択">
                                    <tr>
                                        <td>
                                            <br><span class="jp">ステージ１</span><span class="en">Stage１</span><span class="難易度"></span><br><br><br><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jp">難易度</span><span class="en">Difficulty</span>：★☆☆☆☆
                                        </td>
                                    </tr>
                                </table>
                                <table onclick="編成画面へ(2)" onmouseover="選択背景(2)" class="ステージ選択">
                                    <tr>
                                        <td>
                                            <br><span class="jp">ステージ２</span><span class="en">Stage２</span><span class="難易度"></span><br><br><br><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jp">難易度</span><span class="en">Difficulty</span>：★★☆☆☆
                                        </td>
                                    </tr>
                                </table>
                                <table onclick="編成画面へ(3)" onmouseover="選択背景(3)" class="ステージ選択">
                                    <tr>
                                        <td>
                                            <br><span class="jp">ステージ３</span><span class="en">Stage３</span><span class="難易度"></span><br><br><br><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jp">難易度</span><span class="en">Difficulty</span>：★★★☆☆
                                        </td>
                                    </tr>
                                </table>
                                <table onclick="編成画面へ(4)" onmouseover="選択背景(4)" class="ステージ選択">
                                    <tr>
                                        <td>
                                            <br><span class="jp">ステージ４</span><span class="en">Stage４</span><span class="難易度"></span><br><br><br><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jp">難易度</span><span class="en">Difficulty</span>：★★★★☆
                                        </td>
                                    </tr>
                                </table>
                                <table onclick="編成画面へ(5)" onmouseover="選択背景(5)" class="ステージ選択">
                                    <tr>
                                        <td>
                                            <br><span class="jp">ステージ５</span><span class="en">Stage５</span><span class="難易度"></span><br><br><br><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jp">難易度</span><span class="en">Difficulty</span>：★★★★★
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div name="コンフィグ画面" id="config" class="メイン画面" style="background-image: url(img/bg/0001.jpg);" class="footer">
            <div style="height: 93vh; background-color: #FFFFFF00; font-size: 150%;" class="top">
                <table width="100%" style="background-color: #FFFFFFA0;">
                    <tr>
                        <td width="100%" align="center" style="height: 18vh;" onclick="document.getElementById('title_sfc').style.display = 'block'; se('lv_up')">
                            <h1>
                                <span class="jp">
                                    <span style="background-color: #FFFFFF; padding: 2vh; border-radius: 2vh; border: 0.25vw solid;">&#9655;&emsp;コンフィグ&emsp;&#9665;</span>
                                </span>
                                <span class="en">
                                    <span style="background-color: #FFFFFF; padding: 2vh; border-radius: 2vh; border: 0.25vw solid;">&#9655;&emsp;CONFIG&emsp;&#9665;</span>
                                </span>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 72.5vh; padding: 2vh;" valign="top">
                            <div style="height: 70vh; width:100%; overflow-y:scroll;" id="config_main">
                                <div>
                                    <br>
                                    <h3><span style="background-color: #FFFFFF; padding: 2vh; border-radius: 2vh; border: 0.25vw solid;">&#9655;&emsp;言語設定 / Language&emsp;&#9665;</span></h3>
                                    <div style="padding: 1vw">
                                        <h2>
                                            <table width="50%">
                                                <tr>
                                                    <td width="50%" align="center">
                                                        <label><input type="radio" name="lang" value="jp" style="width: 1vw; height: 1vw;" id="jpn">&emsp;日本語</label>
                                                    </td>
                                                    <td width="50%" align="center">
                                                        <label><input type="radio" name="lang" value="en" style="width: 1vw; height: 1vw;" id="eng">&emsp;English</label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </h2>
                                    </div>
                                </div>
                                <div>
                                    <h3>
                                        <span>
                                        <span class="jp">
                                            <span style="background-color: #FFFFFF; padding: 2vh; border-radius: 2vh; border: 0.25vw solid;">&#9655;&emsp;音量設定&emsp;&#9665;
                                            </span>
                                        </span>
                                        <span class="en">
                                    <span style="background-color: #FFFFFF; padding: 2vh; border-radius: 2vh; border: 0.25vw solid;">&#9655;&emsp;Volume settings&emsp;&#9665;</span>
                                        </span>
                                        </span>
                                    </h3>
                                    <div style="padding: 1vw">
                                        <h2>
                                            <div>
                                                <table width="62.5%" style="border-bottom: 0.125vw solid; padding-bottom: 5vh;">
                                                    <td width="20%" align="center">
                                                        MUTE
                                                    </td>
                                                    <td width="60%" align="center">
                                                        <input type="range" style="width: 30vw;" id="mute" max="1" min="0" value="0">
                                                    </td>
                                                    <td width="20%" align="center">
                                                        <span id="mute_num" onclick="Xボタン()">OFF</span>
                                                    </td>
                                                </table>
                                            </div>
                                            <br>
                                            <div>
                                                <table width="62.5%">
                                                    <td width="20%" align="center">
                                                        MASTER
                                                    </td>
                                                    <td width="60%" align="center">
                                                        <input type="range" style="width: 30vw;" max="100" id="master">
                                                    </td>
                                                    <td width="20%" align="center">
                                                        <span id="master_num">100</span>
                                                    </td>
                                                </table>
                                            </div>
                                            <br>
                                            <div>
                                                <table width="62.5%">
                                                    <td width="20%" align="center">
                                                        BGM
                                                    </td>
                                                    <td width="60%" align="center">
                                                        <input type="range" style="width: 30vw;" max="100" id="volume">
                                                    </td>
                                                    <td width="20%" align="center">
                                                        <span id="vol_num">100</span>
                                                    </td>
                                                </table>
                                            </div>
                                            <br>
                                            <div>
                                                <table width="62.5%">
                                                    <td width="20%" align="center">
                                                        SE
                                                    </td>
                                                    <td width="60%" align="center">
                                                        <input type="range" style="width: 30vw;" max="100" id="se">
                                                    </td>
                                                    <td width="20%" align="center" id="se_test" onclick="se('決定')">
                                                        <span id="se_num">100</span>
                                                    </td>
                                                </table>
                                            </div>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div name="下部のボタン" style="height: 7.5vh;" class="footer" id="btm">
            <table width="100%">
                <td width="100%">
                    <div style="height: 7.5vh; border: 2px solid; border-top-left-radius: 1.5vw; border-top-right-radius: 1.5vw; background-color: #FFFFFF; font-size: 2.5vh;">
                        <table width="100%" style="height: 7.5vh;">
                            <td width="33%" align="center" style="border-right: 1px solid" onclick="se('決定'); btm_ステージ()">
                                <table width="100%">
                                    <td width="20%" align="center"></td>
                                    <td width="60%" align="center">
                                        <span class="jp">ステージ選択</span><span class="en">Stage</span></td>
                                    <td width="20%"></td>
                                </table>
                            </td>
                            <td width="33%" align="center" onclick="se('決定'); btm_コンフィグ()"><span class="jp">コンフィグ</span><span class="en">Config</span>
                            </td>
                            <td width="33%" align="center" style="border-left: 1px solid" onclick="btm_タイトルに戻る()"><span class="jp">タイトルへ戻る</span><span class="en">Return to title</span></td>
                        </table>
                    </div>
                </td>
            </table>
        </div>
        <div name="戦闘画面" id="battle" class="メイン画面" style="background-image: url(img/bg/0002.jpg);" valign="middle">
            <div class="top">
                <table width="100%">
                    <tr style="height: 10vh;">
                        <td width="100%">
                            <table width="100%" style="height: 9.5vh;">
                                <td width="20%">
                                    <div class="戦闘画面_上部UI">
                                        <table width="100%" style="height: 5vh;">
                                            <td width="100%">
                                                <table width="100%">
                                                    <td width="50%" align="center">
                                                        <span class="jp">ステージ</span>
                                                        <span class="en">Stage</span>
                                                    </td>
                                                    <td width="50%" class="ステージ数" align="center">
                                                    </td>
                                                </table>
                                            </td>
                                        </table>
                                    </div>
                                </td>
                                <td width="5%"></td>
                                <td width="50%">
                                    <table width="100%" class="戦闘画面_上部UI">
                                        <td width="100%" style="padding-left: 1vw; padding-right: 1vw; font-size: 1.5vw; text-align: center;" id="スキル"></td>
                                    </table>
                                </td>
                                <td width="5%"></td>
                                <td width="20%" style="text-align: center;">
                                    <table width="100%" class="戦闘画面_上部UI">
                                        <tr>
                                            <td class="行動順"></td>
                                            <td class="行動順"></td>
                                            <td class="行動順"></td>
                                            <td class="行動順"></td>
                                            <td class="行動順"></td>
                                            <td class="行動順"></td>
                                            <td class="行動順" style="background-image: url('');">Go!</td>
                                        </tr>
                                    </table>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 60vh;">
                        <td width="100%">
                            <table width="100%" style="text-align: center;">
                                <tr>
                                    <td width="15%" onclick="敵選択(0)" align="center" style="height: 10vh;">
                                        <table width="70%" class="戦闘画面_敵">
                                            <tr style="height: 0.5vh;">
                                                <td width="100%" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" colspan="3" style="height: 1.5vh; font-size: 2.5vh;" align="center" class="戦闘画面_敵名"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" colspan="3" style="height: 1vh;"></td>
                                            </tr>
                                            <tr style="height: 1.5vh;">
                                                <td width="10%" align="center">HP</td>
                                                <td width="60%">
                                                    <meter low="0" style="width: 100%;" class="HPバー"></meter>
                                                </td>
                                                <td width="30%" align="center"><b class="戦闘画面_敵_HP">100</b></td>
                                            </tr>
                                            <tr style="height: 1.5vh;">
                                                <td width="10%" align="center">MP</td>
                                                <td width="60%">
                                                    <meter low="0" style="width: 100%;" class="MPバー"></meter>
                                                </td>
                                                <td width="30%" align="center"><b class="戦闘画面_敵_MP">100</b></td>
                                            </tr>
                                            <tr style="height: 1vh;">
                                                <td width="100%" colspan="3"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15%" onclick="敵選択(1)" align="center">
                                        <table width="70%" class="戦闘画面_敵">
                                            <tr style="height: 0.5vh;">
                                                <td width="100%" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" colspan="3" style="height: 1.5vh; font-size: 2.5vh;" align="center" class="戦闘画面_敵名"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" colspan="3" style="height: 1vh;"></td>
                                            </tr>
                                            <tr style="height: 1.5vh;">
                                                <td width="10%" align="center">HP</td>
                                                <td width="60%">
                                                    <meter low="0" style="width: 100%;" class="HPバー"></meter>
                                                </td>
                                                <td width="30%" align="center"><b class="戦闘画面_敵_HP">100</b></td>
                                            </tr>
                                            <tr style="height: 1.5vh;">
                                                <td width="10%" align="center">MP</td>
                                                <td width="60%">
                                                    <meter low="0" style="width: 100%;" class="MPバー"></meter>
                                                </td>
                                                <td width="30%" align="center"><b class="戦闘画面_敵_MP">100</b></td>
                                            </tr>
                                            <tr style="height: 1vh;">
                                                <td width="100%" colspan="3"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15%" onclick="敵選択(2)" align="center">
                                        <table width="70%" class="戦闘画面_敵">
                                            <tr style="height: 0.5vh;">
                                                <td width="100%" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" colspan="3" style="height: 1.5vh; font-size: 2.5vh;" align="center" class="戦闘画面_敵名"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" colspan="3" style="height: 1vh;"></td>
                                            </tr>
                                            <tr style="height: 1.5vh;">
                                                <td width="10%" align="center">HP</td>
                                                <td width="60%">
                                                    <meter low="0" style="width: 100%;" class="HPバー"></meter>
                                                </td>
                                                <td width="30%" align="center"><b class="戦闘画面_敵_HP">100</b></td>
                                            </tr>
                                            <tr style="height: 1.5vh;">
                                                <td width="10%" align="center">MP</td>
                                                <td width="60%">
                                                    <meter low="0" style="width: 100%;" class="MPバー"></meter>
                                                </td>
                                                <td width="30%" align="center"><b class="戦闘画面_敵_MP">100</b></td>
                                            </tr>
                                            <tr style="height: 1vh;">
                                                <td width="100%" colspan="3"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%" align="center" rowspan="2">
                                        <textarea style="width: 99%; height: 57.5vh; opacity: 1; user-select: none; display: none;" id="logs" readonly></textarea>
                                    </td>
                                    <td width="16.6%" align="center">
                                        <div class="戦闘画面_プレイヤー">
                                            <table width="70%" style="background-color: white; border: 1px solid; border-radius: 1vh; font-size: 2vh;">
                                                <tr style="height: 0.5vh;">
                                                    <td width="100%" colspan="3"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" style="height: 1.5vh; font-size: 2.5vh;" align="center" class="戦闘画面_プレイヤー名">name</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" style="height: 1vh;"></td>
                                                </tr>
                                                <tr style="height: 1.5vh;">
                                                    <td width="10%" align="center">HP</td>
                                                    <td width="60%">
                                                        <meter low="0" style="width: 100%;" class="HPバー"></meter>
                                                        <meter low="0" style="width: 100%;" class="超過分HPバー"></meter>
                                                    </td>
                                                    <td width="30%" align="center"><b class="戦闘画面_プレイヤー_HP">100</b></td>
                                                </tr>
                                                <tr style="height: 1.5vh;">
                                                    <td width="10%" align="center">MP</td>
                                                    <td width="60%">
                                                        <meter low="0" style="width: 100%;" class="MPバー"></meter>
                                                        <meter low="0" style="width: 100%;" class="超過分MPバー"></meter>
                                                    </td>
                                                    <td width="30%" align="center"><b class="戦闘画面_プレイヤー_MP">100</b></td>
                                                </tr>
                                                <tr style="height: 1vh;">
                                                    <td width="100%" colspan="3"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td width="16.6%" align="center">
                                        <div class="戦闘画面_プレイヤー">
                                            <table width="70%" style="background-color: white; border: 1px solid; border-radius: 1vh; font-size: 2vh;">
                                                <tr style="height: 0.5vh;">
                                                    <td width="100%" colspan="3"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" style="height: 1.5vh; font-size: 2.5vh;" align="center" class="戦闘画面_プレイヤー名">name</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" style="height: 1vh;"></td>
                                                </tr>
                                                <tr style="height: 1.5vh;">
                                                    <td width="10%" align="center">HP</td>
                                                    <td width="60%">
                                                        <meter low="0" style="width: 100%;" class="HPバー"></meter>
                                                        <meter low="0" style="width: 100%;" class="超過分HPバー"></meter>
                                                    </td>
                                                    <td width="30%" align="center"><b class="戦闘画面_プレイヤー_HP">100</b></td>
                                                </tr>
                                                <tr style="height: 1.5vh;">
                                                    <td width="10%" align="center">MP</td>
                                                    <td width="60%">
                                                        <meter low="0" style="width: 100%;" class="MPバー"></meter>
                                                        <meter low="0" style="width: 100%;" class="超過分MPバー"></meter>
                                                    </td>
                                                    <td width="30%" align="center"><b class="戦闘画面_プレイヤー_MP">100</b></td>
                                                </tr>
                                                <tr style="height: 1vh;">
                                                    <td width="100%" colspan="3"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td width="16.6%" align="center">
                                        <div class="戦闘画面_プレイヤー">
                                            <table width="70%" style="background-color: white; border: 1px solid; border-radius: 1vh; font-size: 2vh;">
                                                <tr style="height: 0.5vh;">
                                                    <td width="100%" colspan="3"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" style="height: 1.5vh; font-size: 2.5vh;" align="center" class="戦闘画面_プレイヤー名">name</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" style="height: 1vh;"></td>
                                                </tr>
                                                <tr style="height: 1.5vh;">
                                                    <td width="10%" align="center">HP</td>
                                                    <td width="60%">
                                                        <meter low="0" style="width: 100%;" class="HPバー"></meter>
                                                        <meter low="0" style="width: 100%;" class="超過分HPバー"></meter>
                                                    </td>
                                                    <td width="30%" align="center"><b class="戦闘画面_プレイヤー_HP">100</b></td>
                                                </tr>
                                                <tr style="height: 1.5vh;">
                                                    <td width="10%" align="center">MP</td>
                                                    <td width="60%">
                                                        <meter low="0" style="width: 100%;" class="MPバー"></meter>
                                                        <meter low="0" style="width: 100%;" class="超過分MPバー"></meter>
                                                    </td>
                                                    <td width="30%" align="center"><b class="戦闘画面_プレイヤー_MP">100</b></td>
                                                </tr>
                                                <tr style="height: 1vh;">
                                                    <td width="100%" colspan="3"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <table width="100%">
                                            <td class="戦闘画面_キャラ画像 敵画像" style="background-size: 75%;" onclick="敵選択(0)"></td>
                                            <td class="戦闘画面_キャラ画像 敵画像" style="background-size: 75%;" onclick="敵選択(1)">
                                            </td>
                                            <td class="戦闘画面_キャラ画像 敵画像" style="background-size: 75%;" onclick="敵選択(2)"></td>
                                        </table>
                                    </td>
                                    <td class="戦闘画面_キャラ画像"></td>
                                    <td class="戦闘画面_キャラ画像"></td>
                                    <td class="戦闘画面_キャラ画像"></td>
                                </tr>
                                <tr>
                                    <td class="戦闘画面_敵選択" onclick="敵選択(0)">
                                        <div class="戦闘画面_敵選択_div"></div>
                                    </td>
                                    <td class="戦闘画面_敵選択" onclick="敵選択(1)">
                                        <div class="戦闘画面_敵選択_div"></div>
                                    </td>
                                    <td class="戦闘画面_敵選択" onclick="敵選択(2)">
                                        <div class="戦闘画面_敵選択_div"></div>
                                    </td>
                                    <td colspan="4"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="top" style="background-color: #E1FBF4D0; height: 30vh; width: 50vw; left: 0; margin-left: 15vw; margin-top: 44.5vh; border: 0.125vw solid; border-radius: 2vw; font-size: 2.5vh; padding: 1vh; display: none;">
                <table width="100%">
                    <tr>
                        <td style="height: 10vh; border-bottom: 0.125vw solid;">
                            <h2>メラガイアー</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 17vh; vertical-align: top; padding-top: 2vh;">
                            asd
                        </td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <table width="100%" style="height: 30vh;">
                    <tr>
                        <td width="80%">
                            <table width="100%">
                                <tr>
                                    <td style="height: 10vh;"></td>
                                    <td></td>
                                </tr>
                                <tr style="height: 20vh;">
                                    <td colspan="2">
                                        <table width="100%" style="background-color: #E1FBF4D0; border: 2px solid; border-radius: 1vw;">
                                            <td width="20%" style="border: 0px solid;">
                                                <table width="100%" class="command_img">
                                                    <tr style="height: 15vh;">
                                                        <td width="100%" style="background-image: url(img/bgn/esc.png);" onclick="逃げる()"></td>
                                                    </tr>
                                                    <tr style="height: 3vh;">
                                                        <td width="100%">
                                                            <span class="jp">
                                                                <span class="command_img_txt">
                                                                    &nbsp;にげる&nbsp;
                                                                </span>
                                                            </span>
                                                            <span class="en">
                                                                <span class="command_img_txt">
                                                                    &nbsp;Escape&nbsp;
                                                                </span>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="80%" style="border: 0px solid;">
                                                <table width="100%" id="command">
                                                    <tr>
                                                        <td width="20%" style="height: 15vh;">
                                                        </td>
                                                        <td onclick="攻撃(4)">
                                                            <table width="100%" class="command_img">
                                                                <tr style="height: 15vh;">
                                                                    <td width="100%" style="background-image: url(img/bgn/atk2.png);"></td>
                                                                </tr>
                                                                <tr style="height: 3vh;">
                                                                    <td width="100%">
                                                                        <span class="jp">
                                                                <span class="command_img_txt">
                                                                    &nbsp;大&emsp;まほう&nbsp;
                                                                </span>
                                                                        </span>
                                                                        <span class="en">
                                                                <span class="command_img_txt">
                                                                    &nbsp;Grand&nbsp;Magic&nbsp;
                                                                </span>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td onclick="攻撃(3)">
                                                            <table width="100%" class="command_img">
                                                                <tr style="height: 15vh;">
                                                                    <td width="100%" style="background-image: url(img/bgn/atk2.png);"></td>
                                                                </tr>
                                                                <tr style="height: 3vh;">
                                                                    <td width="100%">
                                                                        <span class="jp">
                                                                <span class="command_img_txt">
                                                                    &nbsp;まほう&nbsp;
                                                                </span>
                                                                        </span>
                                                                        <span class="en">
                                                                <span class="command_img_txt">
                                                                    &nbsp;Magic&nbsp;
                                                                </span>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td onclick="攻撃(2)">
                                                            <table width="100%" class="command_img">
                                                                <tr style="height: 15vh;">
                                                                    <td width="100%" style="background-image: url(img/bgn/atk1.png);"></td>
                                                                </tr>
                                                                <tr style="height: 3vh;">
                                                                    <td width="100%">
                                                                        <span class="jp">
                                                                <span class="command_img_txt">
                                                                    &nbsp;強&emsp;こうげき&nbsp;
                                                                </span>
                                                                        </span>
                                                                        <span class="en">
                                                                <span class="command_img_txt">
                                                                    &nbsp;Strong&nbsp;Attack&nbsp;
                                                                </span>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td onclick="攻撃(1)">
                                                            <table width="100%" class="command_img">
                                                                <tr style="height: 15vh;">
                                                                    <td width="100%" style="background-image: url(img/bgn/atk1.png);"></td>
                                                                </tr>
                                                                <tr style="height: 3vh;">
                                                                    <td width="100%">
                                                                        <span class="jp">
                                                                <span class="command_img_txt">
                                                                    &nbsp;こうげき&nbsp;
                                                                </span>
                                                                        </span>
                                                                        <span class="en">
                                                                <span class="command_img_txt">
                                                                    &nbsp;Attack&nbsp;
                                                                </span>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="height: 0vh;"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="20%" style="background-image: url(img/char/player/char2.png); background-size: cover; background-repeat: no-repeat; background-position: center top;" id="play_char"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div name="戦闘開始文字" id="battle2" class="メイン画面 footer" style="height: 100vh; display: block;">
            <table width="100%">
                <tr>
                    <td style="width: 100%; height: 100vh; vertical-align: middle; text-align: center; font-size: 10vh;" class="outline">
                        <strong style="background-color: #FFFFFFD0; padding: 2vw; border-radius: 2vw; display: none;" id="戦闘開始文字">
                            <span class="バトルスタート文字" style="color: lightcoral;">B</span>
                        <span class="バトルスタート文字" style="color: skyblue;">a</span>
                        <span class="バトルスタート文字" style="color: yellow;">t</span>
                        <span class="バトルスタート文字" style="color: skyblue;">t</span>
                        <span class="バトルスタート文字" style="color: lightgreen;">l</span>
                        <span class="バトルスタート文字" style="color: lightcoral;">e</span>
                        <span class="バトルスタート文字">&nbsp;</span>
                        <span class="バトルスタート文字" style="color: lightgreen;">S</span>
                        <span class="バトルスタート文字" style="color: skyblue;">t</span>
                        <span class="バトルスタート文字" style="color: yellow;">a</span>
                        <span class="バトルスタート文字" style="color: lightcoral;">r</span>
                        <span class="バトルスタート文字" style="color: lightgreen;">t</span>
                        <span class="バトルスタート文字" style="color: skyblue;">！</span>
                        </strong>
                    </td>
                </tr>
            </table>
        </div>
        <div name="戦闘終了画面" id="victory" class="メイン画面 footer" style="background-image: url(img/bg/0002.jpg);" valign="middle">
            <table width="100%">
                <tr>
                    <td colspan="4" style="height: 7.5vh;"></td>
                </tr>
                <tr>
                    <td colspan="4" style="height: 15vh; font-size: 10vh; text-align: center;">
                        <span style="display: inline-block; background-color: #FFFFFFD0; padding: 2.5vh; border-radius: 2vh; color: gold; border: 0.125vw solid black;" class="outline">
                            &nbsp;V&nbsp;i&nbsp;c&nbsp;t&nbsp;o&nbsp;r&nbsp;y&nbsp;
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="height: 7.5vh;"></td>
                </tr>
                <tr>
                    <td width="25%" style="background-image: url(img/char/player/char1.png);" class="勝利_キャラ">
                        <table width="50%" class="勝利_ステータス">
                            <tr>
                                <td width="100%" style="text-align: left;">
                                    <div style="text-align: left; width: 100%;">
                                        <b>NAME:&nbsp;<span class="v_name"></span></b><br>
                                        <b>Lv&nbsp;&nbsp;:&nbsp;<span class="level"></span></b><br>
                                        <b>EXP&nbsp;:&nbsp;<span class="exp"><br><br></span></b>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="25%" style="background-image: url(img/char/player/char2.png);" class="勝利_キャラ">
                        <table width="50%" class="勝利_ステータス">
                            <tr>
                                <td width="100%" style="text-align: left;">
                                    <div style="text-align: left; width: 100%;">
                                        <b>NAME:&nbsp;<span class="v_name"></span></b><br>
                                        <b>Lv&nbsp;&nbsp;:&nbsp;<span class="level"></span></b><br>
                                        <b>EXP&nbsp;:&nbsp;<span class="exp"><br><br></span></b>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="25%" style="background-image: url(img/char/player/char4.png);" class="勝利_キャラ">
                        <table width="50%" class="勝利_ステータス">
                            <tr>
                                <td width="100%" style="text-align: left;">
                                    <div style="text-align: left; width: 100%;">
                                        <b>NAME:&nbsp;<span class="v_name"></span></b><br>
                                        <b>Lv&nbsp;&nbsp;:&nbsp;<span class="level"></span></b><br>
                                        <b>EXP&nbsp;:&nbsp;<span class="exp"><br><br></span></b>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="25%" class="勝利_キャラ" rowspan="2" style="text-align: right; padding-right: 2.5vw;">
                        <table width="75%" class="勝利_ボタン" onclick="戦闘終了_ステージ選択()">
                            <tr>
                                <td width="100%" style="text-align: center; font-size: 90%;">
                                    ステージ選択へ&nbsp;＞
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 10vh;"></td>
                </tr>
            </table>
        </div>
        <div name="admin" id="admin" style="height: 100vh; display: none; font-size: 200%;">
            <style>
                #admin div {
                    padding: 1vw;
                }
            </style>
            <br> ようこそ&nbsp;諏訪野ヒロ&nbsp;さん
            <hr>
            <div id="Time"></div>
            <div>
                言語：<span id="ad_lan">日本語</span>
            </div>
        </div>
        <div name="編成" id="編成" class="メイン画面" style="background-image: url(img/bg/0001.jpg);" valign="middle">
            <div class="footer" style="height: 100vh;">
                <table width="100%">
                    <tr>
                        <td width="47.5%">
                            <table width="100%">
                                <tr>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char1.png);" onclick="編成_選択(1)" onmouseover="ステータス値表示(1)" onmouseout="ステータス値表示(0)"></td>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char2.png);" onclick="編成_選択(2)" onmouseover="ステータス値表示(2)" onmouseout="ステータス値表示(0)"></td>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char3.png);" onclick="編成_選択(3)" onmouseover="ステータス値表示(3)" onmouseout="ステータス値表示(0)"></td>
                                </tr>
                                <tr>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char4.png);" onclick="編成_選択(4)" onmouseover="ステータス値表示(4)" onmouseout="ステータス値表示(0)"></td>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char5.png);" onclick="編成_選択(5)" onmouseover="ステータス値表示(5)" onmouseout="ステータス値表示(0)"></td>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char6.png);" onclick="編成_選択(6)" onmouseover="ステータス値表示(6)" onmouseout="ステータス値表示(0)"></td>
                                </tr>
                                <tr>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char7.png);" onclick="編成_選択(7)" onmouseover="ステータス値表示(7)" onmouseout="ステータス値表示(0)"></td>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char8.png);" onclick="編成_選択(8)" onmouseover="ステータス値表示(8)" onmouseout="ステータス値表示(0)"></td>
                                    <td class="編成_選択 編成_キャラ 編成_コントロール" style="background-image: url(img/char/player/char9.png);" onclick="編成_選択(9)" onmouseover="ステータス値表示(9)" onmouseout="ステータス値表示(0)"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="5%"></td>
                        <td width="47.5%">
                            <table width="100%">
                                <tr>
                                    <td style="height: 32.5vh;">
                                        <table width="100%">
                                            <td width="33%" id="編成1" class="編成_キャラ 編成_コントロール" onclick="編成(1)"></td>
                                            <td width="33%" id="編成2" class="編成_キャラ 編成_コントロール" onclick="編成(2)"></td>
                                            <td width="33%" id="編成3" class="編成_キャラ 編成_コントロール" onclick="編成(3)"></td>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 65vh;">
                                        <div style="vertical-align: top; height: 64.5vh;">
                                            <div style="height: 26.5vh; font-size: 1.5vw; text-align: right;">
                                                <table width="100%" style="width: 99.5%; height: 32vh; border: 0.125vw solid; border-radius: 1vw; background-color: #FFFFFFD0;">
                                                    <tr>
                                                        <td width="100%" colspan="2">
                                                            <table width="100%" style="height: 5vh; border-bottom: 0.125vw solid;">
                                                                <td width="100%">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td width="50%" align="center">
                                                                                <span class="jp">ステージ</span>
                                                                                <span class="en">Stage</span>
                                                                            </td>
                                                                            <td width="50%" class="ステージ数" align="center">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2" style="height: 1.5vh;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <span class="jp">難易度</span>
                                                                                <span class="en">Difficulty</span>
                                                                            </td>
                                                                            <td align="center" id="編成_難易度"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100% " colspan="2 ">
                                                            <table width="100% ">
                                                                <tr>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">
                                                                                <span class="jp">名前</span>
                                                                                <span class="en">Name</span>
                                                                            </td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_名前"></td>
                                                                        </table>
                                                                    </td>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">Level</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_Lv"></td>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">HP</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_HP"></td>
                                                                        </table>
                                                                    </td>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">MP</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_MP"></td>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">ATK</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_ATK"></td>
                                                                        </table>
                                                                    </td>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">DEF</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_DEF"></td>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">MAT</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_MAT"></td>
                                                                        </table>
                                                                    </td>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">MDF</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_MDF"></td>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">SPD</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_SPD"></td>
                                                                        </table>
                                                                    </td>
                                                                    <td class="編成_ステータス">
                                                                        <table width="100% ">
                                                                            <td width="30% " style="border-right: 0.125vw solid gray; padding-right: 1vw; ">LUK</td>
                                                                            <td width="70% " align="left " style="padding-left: 1.5vw " id="編成_LUK"></td>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="height: 10.5vh;"></div>
                                            <table width="100% ">
                                                <tr>
                                                    <td colspan="2">
                                                        <div class="編成_ボタン" style="padding: 2.5vh;">
                                                            <table width="100%" style="height: 7vh;">
                                                                <td width="20%" align="center">スキップ</td>
                                                                <td width="20%" align="center"></td>
                                                                <td width="20%" align="center">
                                                                    <span style="border: 0.125vw solid; border-radius: 5vw; padding: 0.5vw;" onmousedown="カウント('-')" onmouseup="スキップ_長押し = false;" class="skip_button">－</span>
                                                                </td>
                                                                <td width="20%" align="center" style="border: 0.125vw solid; border-radius: 1vw;" id="skip" onclick="スキップ()">1</td>
                                                                <td width="20%" align="center">
                                                                    <span style="border: 0.125vw solid; border-radius: 5vw; padding: 0.5vw;" onmousedown="カウント('+')" onmouseup="スキップ_長押し = false;" class="skip_button">＋</span>
                                                                </td>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <div style="height: 1.5vh;"></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="50% " align="center ">
                                                        <span onclick="se( '戻る'); btm_ステージ() " class="jp 編成_ボタン ">　戻　る　</span>
                                                        <span onclick="se( '戻る'); btm_ステージ() " class="en 編成_ボタン ">Return</span>
                                                    </td>
                                                    <td width="50% " align="center ">
                                                        <span onclick="戦闘画面へ() " class="jp 編成_ボタン ">戦闘画面へ</span>
                                                        <span onclick="戦闘画面へ() " class="en 編成_ボタン ">Go&nbsp;to&nbsp;battle&nbsp;screen</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div name="操作説明" id="操作説明" style="display: none;">
            <div class="top" align="center" style="padding: 1vw;">
                <table width="75%" style="background-color: lightyellow; border: 0.125vw solid; padding: 1vw; border-radius: 1vw;">
                    <th colspan="15" style="font-size: 2vw; padding: 1vw;" class="操作説明_タイトル">操作説明</th>
                    <tr>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                        <td class="操作説明_表2"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/05\ A.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/09\ L.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/10\ R.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/06\ B.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/11\ ZL.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/12\ ZR.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/07\ X.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/08\ Y.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/01\ up.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/13\ L-stick.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/02\ down.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/14\ R-stick.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/03\ left.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/15\ L-push.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" align="center">
                            <div class="操作説明_ボタン">start</div>
                        </td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表" style="background-image: url(img/btn/04\ right.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" style="background-image: url(img/btn/16\ R-push.png);"></td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                        <td class="操作説明_表" align="center">
                            <div class="操作説明_ボタン">select</div>
                        </td>
                        <td class="操作説明 操作説明_表" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4"></td>
                        <td class="操作説明_表3"></td>
                        <td class="操作説明_表3" colspan="4">
                            <table width="100%" style="border-top: 0.125vw solid; border-left: 0.125vw solid; border-top-left-radius: 2vw;">
                                <td width="20%" style="background-image: url(img/btn/06\ B.png); background-repeat: no-repeat; background-size: contain; background-position: 50% 50%; height: 6.75vh;"></td>
                                <td width="80%" style="font-size: 1.5vw; text-align: center;" class="操作説明_タイトル" onclick="説明画面表示()">この画面を閉じる</td>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div name="確認画面" id="確認画面" class="メイン画面 footer" style="display: none; background-color: #FFFFFF90;">
            <table style="width: 100%; height: 100vh;">
                <td width="100%" align="center">
                    <div style="width: 50%; height: 30vh; background-color: lightgreen; border-radius: 2vw; font-size: 1.5vw; padding: 1vw; border: 0.125vw solid;">
                        <table width="100%">
                            <tr>
                                <td colspan="2" align="center" style="height: 15vh;" id="question"></td>
                            </tr>
                            <tr>
                                <td width="50%" style="height: 15vh;" align="center" onclick="確認画面_選択(true)">
                                    <span class="jp">
                                        <span class="確認画面_選択" style="background-color: lightpink;">A.&emsp;はい</span>
                                    </span>
                                    <span class="en">
                                        <span class="確認画面_選択" style="background-color: lightpink;">A.&emsp;Yes</span>
                                    </span>
                                </td>
                                <td width="50%" align="center" onclick="確認画面_選択(false)">
                                    <span class="jp">
                                        <span class="確認画面_選択" style="background-color: khaki;">B.&emsp;いいえ</span>
                                    </span>
                                    <span class="en">
                                        <span class="確認画面_選択" style="background-color: khaki;">B.&emsp;No</span>
                                    </span>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </table>
        </div>
        <div name="エンディング" id="ending" class="メイン画面 footer" style="display: none; background-color: black;" onclick="ending();">
            <div class="footer" id="movie">
                <div class="footer" id="movie2"></div>
                <div class="footer" style="width: 100%; height: 100vh;">
                    <table width="100%" id="ending_movie">
                        <tr>
                            <td style="width: 50%; height: 100vh; background-image: url(img/char/player/char6.png); background-size: contain; background-repeat: no-repeat; background-position: center center;"></td>
                            <td style="width: 50%;" id="asd256"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/tools.js"></script>
<script src="js/gamepad.js"></script>
<script src="js/long-press.js"></script>

<script src="js/ending.js"></script>
<script src="/top/Time.js"></script>
<script src="js/base_convert.js"></script>
<script src="js/battle.js"></script>
<script src="js/bgm.js"></script>
<script src="js/char.js"></script>
<script src="js/control.js"></script>
<script src="js/display.js"></script>
<script src="js/hensei.js"></script>
<script src="js/keybord.js"></script>
<script src="js/txt.js"></script>
<script src="js/select.js"></script>
<script src="js/main.js"></script>

</html>