<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Game Loder</title>
    <meta charset="utf-8">
</head>
<script>
    var 開発モード = true;

    function onload() {
        var sw = screen.width;
        var 画面サイズ = [3840, 2048, 1920, 1440, 1280, 960, 640, 480];
        var a = 0;
        var b = Number(sw);
        var radios = document.getElementById("window_size");
        var radio = radios.hoge;
        while (a < 8) {
            if (画面サイズ[a] == sw || 画面サイズ[a] < sw) break;
            else if (画面サイズ[a] > sw) a++;
        }
        //alert("画面サイズ : " + sw + "\n解像度 : " + 画面サイズ[a]);
        if (開発モード == true) a = 4;
        radio[a].checked = true;
    }

    function start() {
        var width = 画面解像度();
        var height = ((width / 16) * 9);
        window.open("game.html", "Game", "width=" + width + ",height=" + height + ",resizable=no");
    }

    function ct_start() {
        window.open("controller_test.html", "controller_test", "width=942,height=728,resizable=no");
    }

    function 画面解像度() {
        var radios = document.getElementById("window_size");
        var radio = radios.hoge;
        var a = radio.value;
        if (a === "") {
            //asd
        } else {
            return Number(a);
        }
    }
</script>

<body onload="onload()">
    <h1>Game Loder GX</h1>
    <hr>
    <form id="window_size" style="border: 1px solid; width: 35vw; margin: 2vw; padding: 2vw">
        <table width="100%">
            <th colspan="2">画面解像度を選択してください</th>
            <tr>
                <td colspan="2" style="font-size: 0.875vw"><br> ※デフォルトでは、お使いの端末の画面解像度に一番近いものが選択されています。
                    <br>
                    <span style="color: red"><b><u>1280×720の画面解像度のみサポートしています。</u></b></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <input name="hoge" type="radio" value="3840"> 3840×2160
                </td>
                <td width="50%">
                    <input name="hoge" type="radio" value="2048"> 2048×1152
                </td>
            </tr>
            <tr>
                <td>
                    <input name="hoge" type="radio" value="1920"> 1920×1080
                </td>
                <td>
                    <input name="hoge" type="radio" value="1440"> 1440×810
                </td>
            </tr>
            <tr>
                <td>
                    <input name="hoge" type="radio" value="1280" checked> <strong><span style="color: red">1280×720&nbsp;(推奨)</span></strong>
                </td>
                <td>
                    <input name="hoge" type="radio" value="960"> 960×540
                </td>
            </tr>
            <tr>
                <td>
                    <input name="hoge" type="radio" value="640"> 640×360
                </td>
                <td>
                    <input name="hoge" type="radio" value="480"> 480×270<br>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;"><button onclick="start()">開始</button></td>
            </tr>
        </table>
    </form>
    <button onclick="ct_start()">コントローラーテストへ</button>
</body>

</html>